spring.application.name=api-gateway

server.port=8090


eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.name}:${server.port}


spring.cloud.gateway.routes[0].id=advisorymanagement
spring.cloud.gateway.routes[0].uri=lb://advisorymanagement
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/advisories/**

spring.cloud.gateway.routes[1].id=iamservice
spring.cloud.gateway.routes[1].uri=lb://iamservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/authentication/**,/api/v1/users/**,/api/v1/roles/**

spring.cloud.gateway.routes[2].id=ratings
spring.cloud.gateway.routes[2].uri=lb://ratings
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/ratings/**

spring.cloud.gateway.routes[3].id=wishlist
spring.cloud.gateway.routes[3].uri=lb://wishlist
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/wishlist/**

spring.cloud.gateway.routes[4].id=profilemanagement
spring.cloud.gateway.routes[4].uri=lb://profilemanagement
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/profiles/**

spring.cloud.gateway.routes[5].id=productmanagement
spring.cloud.gateway.routes[5].uri=lb://productmanagement
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/products/**

spring.cloud.gateway.routes[6].id=cart
spring.cloud.gateway.routes[6].uri=lb://cart
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/shopping/**,/api/v1/productItems/**

spring.cloud.gateway.routes[7].id=payments
spring.cloud.gateway.routes[7].uri=lb://payments
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/payments/**

spring.cloud.gateway.routes[8].id=scheduling
spring.cloud.gateway.routes[8].uri=lb://scheduling
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/schedules/**,/api/v1/TimeSlots/**

spring.cloud.gateway.routes[9].id=order
spring.cloud.gateway.routes[9].uri=lb://order
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/productOrder/**,/api/v1/advisoryOrder/**

spring.cloud.gateway.routes[10].id=appointments
spring.cloud.gateway.routes[10].uri=lb://appointments
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/appointments/**

spring.cloud.gateway.routes[11].id=shipping
spring.cloud.gateway.routes[11].uri=lb://shipping
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/v1/shippings/**





# Logs
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
#authorization.jwt.expiration.days = 20



# CONFIG DE PRUEBA

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true